<!DOCTYPE html>
<html lang="pt-BR" class="h-100" data-bs-theme="dark">
<head>
    <!-- Import do Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>MP1 | Home</title>
    <link rel="shortcut icon" href="/images/RTJ favicon.ico"/>
    <link rel="stylesheet" href="style1.css"/>
</head>
<body>
    <header class="cabecalho">
        <nav>
            <a class="btn btn-secondary btn-sm" href="home.html" role="button">MENU</a>
            <a class="btn btn-secondary btn-sm" href="receitas.html" role="button">RECEITAS</a>
            <a class="btn btn-secondary btn-sm" href="cadastro.html" role="button">CADASTRO</a>
            <a class="btn btn-secondary btn-sm" href="about.html" role="button">SOBRE</a>
        </nav>
    </header>
    <section>
        <div class="sessaoimagem">
            <img src="/images/Receitas-da-Tia-Jurema-Banner-Print.svg"/>
        </div>
        <div class="maintext">
            <H1 class="tittlepag">Bem-vindo ao site da Tia Jurema</H1>
        </div>
        <div class="subtext">
            <p>Conheça <strong>deliciosas</strong> receitas para o dia-dia!</p>
        </div>
    </section>
    <footer>
        <h3>©Jurema 2023</h3>
        <h6 class="devtext" >Developed by </h6>
        <a class="linkgit" href="https://github.com/WallacyMazoni" target="_blank">Wallacy Mazoni</a>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>